<!DOCTYPE html>
<html lang="de">
<head>
    <meta charset="UTF-8">
    <title>Bewerbung</title>
    <link href="../../css/localStyling.css" rel="stylesheet">
    <link href="../../css/globalStyling.css" rel="stylesheet">
    <link href="https://fonts.gstatic.com" rel="preconnect">
    <link href="https://fonts.googleapis.com/css2?family=Goldman&display=swap" rel="stylesheet">
</head>
<body>
<h1>Bewerbung</h1>

<hr class="hr"/>

<div class="div_wrapper">
    <div class="div_nav">
        <nav>
            <ul>
                <li>
                    <a href="home.html">Home</a>
                </li>
                <li>
                    <a href="application.html">Bewerbung</a>
                </li>
                <li>
                    <a href="resume.html">Lebenslauf</a>
                </li>
                <li>
                    <a href="jobs.html">Berufliche Tätigkeiten</a>
                </li>
                <li>
                    <a href="technical_knowledge.html">Fachliche Kenntnisse</a>
                </li>
                <li>
                    <a href="hobbies.html">Hobbies</a>
                </li>
                <li>
                    <a href="forms.html" target="_blank">Formulare</a>
                </li>
                <li>
                    <a href="contact.html">Kontakt</a>
                </li>
                <li>
                    <a href="feedback.html">Feedback</a>
                </li>
                <li>
                    <a href="../../php/FeedbackDatabaseTable.php" target="_blank">Auswertung</a>
                </li>
            </ul>
        </nav>
    </div>


    <div class="div_inner_wrapper">
        <div class="div_responsive">
            <p class="p_float_right" id="date"></p>
            <br>
            <br>
            <p>Hallo sehr geehrte Damen und Herren,
                <br>
                <br>
                ich Arbeite seit knapp 3 Jarhen erfolgreich bei einem Softwarehersteller. Jetzt bin ich auf der Suche
                nach einem größeren Unternehmen, um neue und andere Strukturen kennen zu lernen. Im Vordergrund steht
                für
                mich dabei die Weiterentwicklung meiner Fähigkeiten sowie die Erlenung neuer. Weitere Details zu meinen
                bisherigen Fähigkeiten und Tätigkeiten finden Sie hier auf meiner <a href="home.html">Website</a> .
                <br>
                <br>
                Vielen Dank für Ihr Interesse
                <br>
                Joel Lagerwall
            </p>
        </div>
    </div>
</div>

<script>
    let date = new Date();
    year = date.getFullYear();
    month = date.getMonth() + 1;
    day = date.getDate();

    document.getElementById("date").innerHTML = day + "." + month + "." + year;
</script>
</body>
</html>