<!DOCTYPE html>
<html lang="de">
<head>
    <meta charset="UTF-8">
    <title>Kontakt</title>
    <link href="../../css/localStyling.css" rel="stylesheet">
    <link href="../../css/globalStyling.css" rel="stylesheet">
    <link href="https://fonts.gstatic.com" rel="preconnect">
    <link href="https://fonts.googleapis.com/css2?family=Goldman&display=swap" rel="stylesheet">
</head>
<body>
<h1>Kontakt</h1>

<hr class="hr"/>

<div class="div_wrapper">
    <div class="div_nav">
        <nav>
            <ul>
                <li>
                    <a href="home.html">Home</a>
                </li>
                <li>
                    <a href="application.html">Bewerbung</a>
                </li>
                <li>
                    <a href="resume.html">Lebenslauf</a>
                </li>
                <li>
                    <a href="jobs.html">Berufliche Tätigkeiten</a>
                </li>
                <li>
                    <a href="technical_knowledge.html">Fachliche Kenntnisse</a>
                </li>
                <li>
                    <a href="hobbies.html">Hobbies</a>
                </li>
                <li>
                    <a href="forms.html" target="_blank">Formulare</a>
                </li>
                <li>
                    <a href="contact.html">Kontakt</a>
                </li>
                <li>
                    <a href="feedback.html">Feedback</a>
                </li>
                <li>
                    <a href="../../php/FeedbackDatabaseTable.php"  target="_blank">Auswertung</a>
                </li>
            </ul>
        </nav>
    </div>

    <div class="div_inner_wrapper">
        <div class="div_responsive">
            <p>Für den Fall, dass Sie noch weitere Rückfragen an mich haben, füllen Sie bitte folgendes Kontaktformular
                aus, oder klicken sie <a href="mailto:joel@lagerwall.de?subject=Rückfragen Onlinebewerbung">hier</a> um direkt Ihr E-Mail Programm zu öffnen.</p>
        </div>
        <div class="div_responsive">
            <form>
                <div class="div_form">
                    <fieldset>
                        <legend>Empfänger</legend>
                        <label for="emailAddress"></label>
                        <input disabled id="emailAddress" type="email" value="joel@lagerwall.de">
                    </fieldset>
                </div>

                <div class="div_form">
                    <fieldset id="address" name="address">
                        <legend>Anrede</legend>
                        <input id="mr" name="address" onclick="toggleVisibilityOfDetailsInput(false)" type="radio"
                               value="Herr" checked>
                        <label for="mr">Herr</label>
                        <input id="ms" name="address" onclick="toggleVisibilityOfDetailsInput(false)" type="radio"
                               value="Frau">
                        <label for="ms">Frau</label>
                        <input id="apacheAttackHelicopter" name="address"
                               onclick="toggleVisibilityOfDetailsInput(false)" type="radio"
                               value="Apache Kampfhubschrauber">
                        <label for="apacheAttackHelicopter">Apache Kampfhubschrauber</label>
                        <input id="other" name="address" onclick="toggleVisibilityOfDetailsInput(true)" type="radio">
                        <label for="other">Sonstige</label>

                        <input class="input_hidden" id="other_definition" name="address" type="text">
                        <label for="other_definition"></label>
                    </fieldset>
                </div>

                <div class="div_form">
                    <fieldset>
                        <legend>Name</legend>
                        <div class="div_responsive">
                    <span class="span_form">
                        <label for="firstName">Vorname:</label>
                        <input id="firstName" required type="text">
                    </span>
                        </div>

                        <div class="div_responsive">
                    <span class="span_form">
                        <label for="lastName">Nachname:</label>
                        <input id="lastName" required type="text">
                    </span>
                        </div>
                    </fieldset>
                </div>

                <div class="div_form">
                    <fieldset>
                        <legend>Anliegen</legend>
                        <label for="content"></label>
                        <textarea class="textarea_form" id="content" required></textarea>
                    </fieldset>
                </div>

                <div class="div_form">
                    <button id="sendEmail" onclick="prepareEmail()" type="submit">E-Mail vorbereiten</button>
                </div>
            </form>
        </div>
    </div>
</div>

<script>

    //returns gender as string
    function getGenderInformation() {
        let genderRadios = document.getElementsByName('address');

        for (let i = 0; i < genderRadios.length; i++) {
            if (genderRadios[i].checked) {
                if (genderRadios[i].id === 'other') {
                    return document.getElementById('other_definition').value;
                }
                return genderRadios[i].value;
            }
        }
    }

    //returns first and last name as string
    function getFullName() {
        return document.getElementById('firstName').value + ' ' + document.getElementById('lastName').value;
    }

    //returns content field information
    function getContent() {
        let content = document.getElementById('content').value;

        content = content.replaceAll(/\n\r?/g, '%0D%0A');

        return content;
    }

    //return email address
    function getEmailAddress() {
        return document.getElementById('emailAddress').value;
    }


    //prepares the email and opens the email client if possible
    function prepareEmail() {
        let gender = getGenderInformation();
        let fullName = getFullName();
        let content = getContent();
        let emailAddress = getEmailAddress();

        if (fullName != null && fullName.trim().length > 0 && content != null && content.trim().length > 0) {
            window.location.href = 'mailto:' + emailAddress + '?subject=' + 'Rückfragen Onlinebewerbung'
                + '&body=Hallo Herr Lagerwall,%0D%0A%0D%0A' + content + '%0D%0A%0D%0A'
                + 'Mit freundlichen Grüßen%0D%0A%0D%0A' + gender + ' ' + fullName;
        }
    }


    //toggle visibility of gender detail input field
    function toggleVisibilityOfDetailsInput(enable) {
        let otherDefinition = document.getElementById('other_definition');

        if (enable) {
            otherDefinition.style.visibility = 'visible';
            otherDefinition.required = true;
        } else {
            otherDefinition.style.visibility = 'hidden';
            otherDefinition.required = false;
        }

    }

</script>
</body>
</html>