<!DOCTYPE html>
<html lang="de">
<head>
    <meta charset="UTF-8">
    <title>Feedback</title>
    <link href="../../css/localStyling.css" rel="stylesheet">
    <link href="../../css/globalStyling.css" rel="stylesheet">
    <link href="https://fonts.gstatic.com" rel="preconnect">
    <link href="https://fonts.googleapis.com/css2?family=Goldman&display=swap" rel="stylesheet">
</head>
<body>
<h1>Feedback</h1>

<hr class="hr"/>

<div class="div_wrapper">
    <div class="div_nav">
        <nav>
            <ul>
                <li>
                    <a href="home.html">Home</a>
                </li>
                <li>
                    <a href="application.html">Bewerbung</a>
                </li>
                <li>
                    <a href="resume.html">Lebenslauf</a>
                </li>
                <li>
                    <a href="jobs.html">Berufliche Tätigkeiten</a>
                </li>
                <li>
                    <a href="technical_knowledge.html">Fachliche Kenntnisse</a>
                </li>
                <li>
                    <a href="hobbies.html">Hobbies</a>
                </li>
                <li>
                    <a href="forms.html" target="_blank">Formulare</a>
                </li>
                <li>
                    <a href="contact.html">Kontakt</a>
                </li>
                <li>
                    <a href="feedback.html">Feedback</a>
                </li>
                <li>
                    <a href="../../php/FeedbackDatabaseTable.php"  target="_blank">Auswertung</a>
                </li>
            </ul>
        </nav>
    </div>

    <div class="div_inner_wrapper">
        <div class="div_responsive">
            <p>Wenn Sie sich die Zeit nehmen würden dieses Feedback Fromular mit Ihrer Konstruktiven Kritik zu füllen,
                wäre ich Ihnen sehr dankbar.</p>

            <form action="../../php/FeedbackFormEvaluation.php" id="feedback_form" method="post" name="feedback_form">
                <div class="div_form">
                    <fieldset id="contact_information" name="contact_information">
                        <legend>Informationen über Sie</legend>
                        <div class="div_responsive">
                            <label for="formOfAddress"></label>
                            <select id="formOfAddress" name="address">
                                <option disabled selected value="">-- Bitte wählen --</option>
                                <option value="Herr">Herr</option>
                                <option value="Frau">Frau</option>
                                <option value="Professor">Prof.</option>
                                <option value="Doktor">Dr.</option>
                            </select>

                            <span class="span_form">
                                <label for="firstName">Vorname:</label>
                                <input autocomplete="given-name" id="firstName" name="firstName" required type="text" autofocus>
                            </span>
                            <span class="span_form">
                                <label for="lastName">Nachname:</label>
                                <input autocomplete="family-name" id="lastName" name="lastName" required type="text">
                            </span>
                            <span class="span_form">
                                <label for="age">Alter:</label>
                                <input id="age" max="99" min="18" name="age" type="number" value="21">
                            </span>
                            <span class="span_form">
                                <input id="sendCopyToMail" name="sendCopyToMail" onclick="toggleEmailAddressField()"
                                       type="checkbox">
                                <label for="sendCopyToMail">Kopie an meine Mailbox senden</label>
                            </span>
                            <span class="span_form">
                                <input id="callbacks" name="callbacks" onclick="toggleAllContactFields()"
                                       type="checkbox">
                                <label for="callbacks">Ich stehe für evtl. Rückfragen zur Verfügung.</label>
                            </span>
                            <span class="span_form">
                                <label for="emailAddress">E-Mail Adresse:</label>
                                <input disabled id="emailAddress" name="emailAddress" placeholder="Emailaddresse eingeben"
                                       type="email">
                            </span>
                            <span class="span_form">
                                <label for="phoneNumber">Telefonnummer:</label>
                                <input disabled id="phoneNumber" name="phoneNumber" pattern="[0-9]*"
                                       type="tel">
                            </span>
                            <span class="span_form">
                                <label for="url">URL:</label>
                                <input disabled id="url" name="url" type="url">
                            </span>
                        </div>
                    </fieldset>
                </div>
                <div class="div_form">
                    <fieldset id="feedback" name="feedback">
                        <legend>Feedback</legend>
                        <div class="div_responsive">
                              <span class="span_form">
                                <label for="revisit">Ich werde die Seite wieder besuchen</label>
                                <input id="revisit" name="revisit" type="checkbox">
                            </span>
                            <span class="span_form">
                                <label for="improvements">Was würden Sie verbessern?</label>
                                <textarea class="textarea_form" id="improvements" name="improvements"></textarea>
                            </span>
                            <span class="span_form">
                            <label for="attentive">Wie sind Sie auf diese Bewerbungsseite aufmerksam geworden?</label>
                            <select id="attentive" name="attentive">
                                <option disabled selected value="">-- Bitte wählen --</option>
                                <optgroup label="Allgemein">
                                    <option value="Zufall">Zufall</option>
                                    <option value="Freunde/Bekannte">Freunde/Bekannte</option>
                                    <option value="Präsentation/Vortrag">Präsentation/Vortrag</option>
                                    <option value="Frühere Nutzung">Frühere Nutzung</option>
                                </optgroup>
                                <optgroup label="Intetnet-Angebote">
                                    <option value="ewsletter anderer Seiten">Newsletter anderer Seiten</option>
                                    <option value="Suchmaschine">Suchmaschine</option>
                                    <option value="Linkliste">Linkliste</option>
                                    <option value="Forum/Gästebuch-Eintrag">Forum/Gästebuch-Eintrag</option>
                                    <option value="Kostenlos/Gratis-Seite">Kostenlos/Gratis-Seite</option>
                                </optgroup>
                                <optgroup label="Medien">
                                     <option value="Zeitung">Zeitung</option>
                                     <option value="Zeitschrift">Zeitschrift</option>
                                     <option value="Radio">Radio</option>
                                     <option value="Fernsehen">Fernsehen</option>
                                </optgroup>
                            </select>
                            </span>
                        </div>
                    </fieldset>
                </div>
                <div class="div_form">
                    <fieldset id="rating_content" name="rating_content">
                        <legend>Inhaltliche Bewertung</legend>
                        <div class="div_responsive">
                        <span class="span_form">
                            <label>ungenügend</label>
                            <input id="6_content" name="rating_content" type="radio" value=6>
                            <label for="6_content"></label>
                            <input id="5_content" name="rating_content" type="radio" value=5>
                            <label for="5_content"></label>
                            <input id="4_content" name="rating_content" type="radio" value=4>
                            <label for="4_content"></label>
                            <input id="3_content" name="rating_content" type="radio" value=3>
                            <label for="3_content"></label>
                            <input id="2_content" name="rating_content" type="radio" value=2>
                            <label for="2_content"></label>
                            <input id="1_content" name="rating_content" type="radio" value=1>
                            <label for="1_content"></label>
                            <label>sehr gut</label>
                        </span>
                        </div>
                    </fieldset>
                </div>

                <div class="div_form">
                    <fieldset id="rating_appearance" name="rating_appearance">
                        <legend>Optische Bewertung</legend>
                        <div class="div_responsive">
                        <span class="span_form">
                            <label>ungenügend</label>
                            <input id="6_appearance" name="rating_appearance" type="radio" value=6>
                            <label for="6_appearance"></label>
                            <input id="5_appearance" name="rating_appearance" type="radio" value=5>
                            <label for="5_appearance"></label>
                            <input id="4_appearance" name="rating_appearance" type="radio" value=4>
                            <label for="4_appearance"></label>
                            <input id="3_appearance" name="rating_appearance" type="radio" value=3>
                            <label for="3_appearance"></label>
                            <input id="2_appearance" name="rating_appearance" type="radio" value=2>
                            <label for="2_appearance"></label>
                            <input id="1_appearance" name="rating_appearance" type="radio" value=1>
                            <label for="1_appearance"></label>
                            <label>sehr gut</label>
                        </span>
                        </div>
                    </fieldset>
                </div>

                <div class="div_form">
                    <fieldset>
                        <legend>Spamschutz</legend>
                        <span class="span_form">
                            <label for="password">Passwort- / Spamschutz: Bitte gib <cite>Internetsprachen</cite> ein</label>
                            <input id="password" name="password" required type="password">
                        </span>
                    </fieldset>
                </div>

                <div class="div_form">
                    <span class="span_form">
                        <button id="reset" type="reset">Zurücksetzen</button>
                        <button id="submit" type="submit">Abschicken</button>
                    </span>
                </div>
            </form>
        </div>
    </div>
</div>

<script>
    function toggleAllContactFields() {
        document.getElementById('emailAddress').disabled = !document.getElementById('callbacks').checked
            && !document.getElementById('sendCopyToMail').checked;
        document.getElementById('url').disabled = !document.getElementById('callbacks').checked;
        document.getElementById('phoneNumber').disabled = !document.getElementById('callbacks').checked;
    }

    function toggleEmailAddressField() {
        document.getElementById('emailAddress').disabled = !document.getElementById('sendCopyToMail').checked
            && !document.getElementById('callbacks').checked;

        document.getElementById('emailAddress').required = document.getElementById('sendCopyToMail').checked
        || document.getElementById('callbacks').checked;
    }
</script>
</body>
</html>