<!DOCTYPE html>
<html lang="de">
<head>
    <meta charset="UTF-8">
    <title>Formulare</title>
    <link href="../../css/localStyling.css" rel="stylesheet">
    <link href="../../css/globalStyling.css" rel="stylesheet">
    <link href="https://fonts.gstatic.com" rel="preconnect">
    <link href="https://fonts.googleapis.com/css2?family=Goldman&display=swap" rel="stylesheet">
</head>
<body>
<h1>Formulare</h1>

<hr class="hr"/>

<div class="div_wrapper">
    <div class="div_nav">
        <nav>
            <ul>
                <li>
                    <a href="home.html">Home</a>
                </li>
                <li>
                    <a href="application.html">Bewerbung</a>
                </li>
                <li>
                    <a href="resume.html">Lebenslauf</a>
                </li>
                <li>
                    <a href="jobs.html">Berufliche Tätigkeiten</a>
                </li>
                <li>
                    <a href="technical_knowledge.html">Fachliche Kenntnisse</a>
                </li>
                <li>
                    <a href="hobbies.html">Hobbies</a>
                </li>
                <li>
                    <a href="forms.html" target="_blank">Formulare</a>
                </li>
                <li>
                    <a href="contact.html">Kontakt</a>
                </li>
                <li>
                    <a href="feedback.html">Feedback</a>
                </li>
                <li>
                    <a href="../../php/FeedbackDatabaseTable.php"  target="_blank">Auswertung</a>
                </li>
            </ul>
        </nav>
    </div>

    <div class="div_responsive">
        <table>
            <caption>
                <h1>Dokumente zum Download</h1>
            </caption>
            <tr>
                <th colspan=2 scope="col"><h2>Schulische Zeugnisse</h2></th>
                <th colspan=2 scope="col"><h2>Arbeitszeugnisse</h2></th>
            </tr>
            <tr>
                <td>
                    <p><u>Grundschule</u></p>
                    <input id="certificate_elementary_school_mail" type="checkbox"><label
                        for="certificate_elementary_school_mail">Als E-Mail Anhang</label>
                    <br>
                    <br>
                    <a download="certificate_elementary_school.pdf" href="certificate_elementary_school.pdf">
                        <button id="certificate_elementary_school_download" type="button">Direkter Download</button>
                    </a>
                </td>
                <td>
                    <p><u>Gymnasium</u></p>
                    <input id="certificate_high_school_mail" type="checkbox"><label for="certificate_high_school_mail">Als
                    E-Mail Anhang</label>
                    <br>
                    <br>
                    <a download="certificate_high_school.pdf" href="certificate_high_school.pdf">
                        <button id="certificate_high_school_download" type="button">Direkter Download</button>
                    </a>
                </td>
                <td>
                    <p><u>edatasystems</u></p>
                    <input id="certificate_work_mail" type="checkbox"><label for="certificate_work_mail">Als E-Mail
                    Anhang</label>
                    <br>
                    <br>
                    <a download="certificate_work.pdf" href="certificate_work.pdf">
                        <button id="certificate_work_download" type="button">Direkter Download</button>
                    </a>
                </td>
            </tr>
            <tr>
                <td colspan="4">
                    <button class="button_big" id="send_mail" onclick="generateEmail()" type="button">Email anfordern
                    </button>
                </td>
            </tr>
        </table>
    </div>
</div>
<script>
    function generateEmail() {

        let certificates = [];
        let wantedCertificates = "";

        certificates.push(document.getElementById('certificate_elementary_school_mail'));
        certificates.push(document.getElementById('certificate_high_school_mail'));
        certificates.push(document.getElementById('certificate_work_mail'));

        console.log(certificates);

        certificates.forEach(function (item) {
            if (item.checked) {
                console.log(item.id);
                if (item.id.includes('elementary')) {
                    wantedCertificates += '- Grundschulzeugnis%0D%0A';
                }

                if (item.id.includes('high_school')) {
                    wantedCertificates += '- Gymnasiales Zeugnis%0D%0A';
                }

                if (item.id.includes('work')) {
                    wantedCertificates += '- Arbeitszeugnis edatasytems';
                }

                wantedCertificates.concat('%0D%0A')
            }
        });

        window.location.href = 'mailto:joel@lagerwall.de?subject=Zeugnisse'
            + '&body=Hallo Herr Lagerwall,%0D%0A%0D%0Aanbei eine Liste der Dokumente die Ich gerne per mail zugesendet bekommen möchte: %0D%0A%0D%0A' + wantedCertificates;

    }
</script>
</body>
</html>