<!DOCTYPE html>
<html lang="de">
<head>
    <meta charset="UTF-8">
    <title>Hobbies</title>
    <link href="../../css/localStyling.css" rel="stylesheet">
    <link href="../../css/globalStyling.css" rel="stylesheet">
    <link href="https://fonts.gstatic.com" rel="preconnect">
    <link href="https://fonts.googleapis.com/css2?family=Goldman&display=swap" rel="stylesheet">
</head>
<body>
<h1>Hobbies</h1>

<hr class="hr"/>

<div class="div_wrapper">
    <div class="div_nav">
        <nav>
            <ul>
                <li>
                    <a href="home.html">Home</a>
                </li>
                <li>
                    <a href="application.html">Bewerbung</a>
                </li>
                <li>
                    <a href="resume.html">Lebenslauf</a>
                </li>
                <li>
                    <a href="jobs.html">Berufliche Tätigkeiten</a>
                </li>
                <li>
                    <a href="technical_knowledge.html">Fachliche Kenntnisse</a>
                </li>
                <li>
                    <a href="hobbies.html">Hobbies</a>
                </li>
                <li>
                    <a href="forms.html" target="_blank">Formulare</a>
                </li>
                <li>
                    <a href="contact.html">Kontakt</a>
                </li>
                <li>
                    <a href="feedback.html">Feedback</a>
                </li>
                <li>
                    <a href="../../php/FeedbackDatabaseTable.php"  target="_blank">Auswertung</a>
                </li>
            </ul>
        </nav>
    </div>

    <div class="div_responsive">
        <p>Zu meinen Hobbies gehören: Videospiele aller Art, Filme und Serien, E-Gitarre spielen, Programmieren von
            kleinen Tools, 3D Modellierung in Blender. Anbei ein der Link zu zwei meiner open source Projekte und eine
            kleine Sammlung an 3D gerenderten Hintergrundbildern an denen ich gearbeitet habe.</p>

        <h2>Software Projekte</h2>

        <p><a href="https://bitbucket.org/botframe/botframe/src/master/">Source Code</a> für einen Discord Bot, welcher
            über Kommandos Informationen zum Videospiel <cite>Warframe</cite> in einen Discord Server postet.</p>

        <p><a href="https://bitbucket.org/ktra-to-mp3/ktra-to-mp3/src/master/">Source Code</a> für ein Projekt, welches
            einen speziellen Podcast als MP3 sowie die tracklist und das passende artwork herunterladen kann.</p>

        <br>


        <h2>Bildergallerie</h2>

        <div class="div_pictures">
            <div>
                <a href="img_container/menger_sponge_01.html">
                    <img alt="Artwork_01" class="img_big" src="../../pictures/menger_sponge_01.png">
                </a>
            </div>
            <div>
                <a href="img_container/menger_sponge_02.html">
                    <img alt="Artwork_02" class="img_big" src="../../pictures/menger_sponge_02.png">
                </a>
            </div>
            <div>
                <a href="img_container/menger_sponge_03.html">
                    <img alt="Artwork_03" class="img_big" src="../../pictures/menger_sponge_06.png">
                </a>
            </div>
            <div>
                <a href="img_container/cybran_logo.html">
                    <img alt="Artwork_09" class="img_big" src="../../pictures/CybranLogo_Wires_02.png">
                </a>
            </div>
            <div>
                <a href="img_container/uef_logo.html">
                    <img alt="Artwork_10" class="img_big" src="../../pictures/UEFLogo4K.png">
                </a>
            </div>
            <div>
                <a href="img_container/skull_01.html">
                    <img alt="Artwork_04" class="img_big" src="../../pictures/GlossySkull_Halo2.png">
                </a>
            </div>
            <div>
                <a href="img_container/skull_02.html">
                    <img alt="Artwork_05" class="img_big" src="../../pictures/GlossySkull_TwoHorns_Halo.png">
                </a>
            </div>
            <div>
                <a href="img_container/skull_03.html">
                    <img alt="Artwork_06" class="img_big" src="../../pictures/GlossySkull_TwoHorns_Halo1.png">
                </a>
            </div>
            <div>
                <a href="img_container/skull_05.html">
                    <img alt="Artwork_08" class="img_big" src="../../pictures/OrokinSkull_IcoBackground_02.png">
                </a>
            </div>
        </div>
    </div>
</div>
</body>
</html>