<!DOCTYPE html>
<html lang="de">
<head>
    <meta charset="UTF-8">
    <title>Home</title>
    <link href="../../css/localStyling.css" rel="stylesheet">
    <link href="../../css/globalStyling.css" rel="stylesheet">
    <link href="https://fonts.gstatic.com" rel="preconnect">
    <link href="https://fonts.googleapis.com/css2?family=Goldman&display=swap" rel="stylesheet">

</head>
<body>
<h1>Home</h1>

<hr class="hr"/>

<div class="div_wrapper">
    <div class="div_nav">
        <nav>
            <ul>
                <li>
                    <a href="home.html">Home</a>
                </li>
                <li>
                    <a href="application.html">Bewerbung</a>
                </li>
                <li>
                    <a href="resume.html">Lebenslauf</a>
                </li>
                <li>
                    <a href="jobs.html">Berufliche Tätigkeiten</a>
                </li>
                <li>
                    <a href="technical_knowledge.html">Fachliche Kenntnisse</a>
                </li>
                <li>
                    <a href="hobbies.html">Hobbies</a>
                </li>
                <li>
                    <a href="forms.html" target="_blank">Formulare</a>
                </li>
                <li>
                    <a href="contact.html" target="_blank">Kontakt</a>
                </li>
                <li>
                    <a href="feedback.html">Feedback</a>
                </li>
                <li>
                    <a href="../../php/FeedbackDatabaseTable.php"  target="_blank">Auswertung</a>
                </li>
            </ul>
        </nav>
    </div>

    <div class="div_responsive">

        <h2>Wilkommen</h2>
        <p>
            Dies ist meine persönliche Bewerbungsseite auf der Sie alle wichtigen Informationen zu meiner Person finden.
        </p>
        <p>Sie können entweder links über die Navigation, oder über die unten stehenden Referenzen weitere
            Informationen erhalten.
        </p>

        <br>

        <div class="div_icons">
            <div>
                <a href="application.html">
                    <img alt="Bewerbung" class="img" src="../../icons/Note-Memo-512.png">
                    <p>Bewerbung</p>
                </a>
            </div>
            <div>
                <a href="resume.html">
                    <img alt="Lebenslauf" class="img" src="../../icons/Certificate-512.png">
                    <p>Lebenslauf</p>
                </a>
            </div>
            <div>
                <a href="jobs.html">
                    <img alt="Berufliche Tätigkeiten" class="img" src="../../icons/Student-Laptop-512.png">
                    <p>Berufliche Tätigkeiten</p>
                </a>
            </div>
            <div>
                <a href="technical_knowledge.html">
                    <img alt="Fachliche Kenntnissse" class="img" src="../../icons/Business-Man-Settings-01-512.png">
                    <p>Fachliche Kenntnisse</p>
                </a>
            </div>
            <div>
                <a href="hobbies.html">
                    <img alt="Hobbies" class="img" src="../../icons/Game-512.png">
                    <p>Hobbies</p>
                </a>
            </div>
            <div>
                <a href="forms.html" target="_blank">
                    <img alt="Formulare" class="img" src="../../icons/Inventory-512.png">
                    <p>Formulare</p>
                </a>
            </div>
            <div>
                <a href="contact.html" target="_blank">
                    <img alt="Kontakt" class="img" src="../../icons/Identity-Card-512.png">
                    <p>Kontakt</p>
                </a>
            </div>
        </div>
    </div>

</div>
</body>
</html>