<!DOCTYPE html>
<html lang="de">
<head>
    <meta charset="UTF-8">
    <title>Berufliche Tätigkeiten</title>
    <link href="../../css/localStyling.css" rel="stylesheet">
    <link href="../../css/globalStyling.css" rel="stylesheet">
    <link href="https://fonts.gstatic.com" rel="preconnect">
    <link href="https://fonts.googleapis.com/css2?family=Goldman&display=swap" rel="stylesheet">
</head>
<body>
<h1>Berufliche Tätigkeiten</h1>

<hr class="hr"/>

<div class="div_wrapper">
    <div class="div_nav">
        <nav>
            <ul>
                <li>
                    <a href="home.html">Home</a>
                </li>
                <li>
                    <a href="application.html">Bewerbung</a>
                </li>
                <li>
                    <a href="resume.html">Lebenslauf</a>
                </li>
                <li>
                    <a href="jobs.html">Berufliche Tätigkeiten</a>
                </li>
                <li>
                    <a href="technical_knowledge.html">Fachliche Kenntnisse</a>
                </li>
                <li>
                    <a href="hobbies.html">Hobbies</a>
                </li>
                <li>
                    <a href="forms.html" target="_blank">Formulare</a>
                </li>
                <li>
                    <a href="contact.html">Kontakt</a>
                </li>
                <li>
                    <a href="feedback.html">Feedback</a>
                </li>
                <li>
                    <a href="../../php/FeedbackDatabaseTable.php"  target="_blank">Auswertung</a>
                </li>
            </ul>
        </nav>
    </div>

    <div class="div_inner_wrapper">
        <div class="div_responsive">
            <p>
                Meine bisher ausgeführten beruflichen Tätigkeiten umfassen die Arbeit als Anwendungsentwickler bei einem
                <a href="https://www.edatasystems.de" rel="noopener noreferrer" target="_blank">lokalen Gelsenkirchener
                    Unternehmen</a>.
                <br>
                Ich bin dort seit fast 3 Jarhen tätig. Meine bisherigen Aufgaben dort umfassen haupsächlich aber nicht
                ausschließlich:
            </p>
            <ul>
                <li>Anwendungsentwicklung im Bereich backend</li>
                <li>Verwalten und Betreuen von Kundenprojekten</li>
                <li>Einrichtung und Wartung von CI/CD pipelines</li>
                <li>Einführen und Testen neuer Technologien</li>
            </ul>
        </div>
    </div>
</div>
</body>
</html>