<!DOCTYPE html>
<html lang="de">
<head>
    <meta charset="UTF-8">
    <title>Lebenslauf</title>
    <link href="../../css/localStyling.css" rel="stylesheet">
    <link href="../../css/globalStyling.css" rel="stylesheet">
    <link href="https://fonts.gstatic.com" rel="preconnect">
    <link href="https://fonts.googleapis.com/css2?family=Goldman&display=swap" rel="stylesheet">
</head>
<body>
<h1>Lebenslauf</h1>

<hr class="hr"/>

<div class="div_wrapper">
    <div class="div_nav">
        <nav>
            <ul>
                <li>
                    <a href="home.html">Home</a>
                </li>
                <li>
                    <a href="application.html">Bewerbung</a>
                </li>
                <li>
                    <a href="resume.html">Lebenslauf</a>
                </li>
                <li>
                    <a href="jobs.html">Berufliche Tätigkeiten</a>
                </li>
                <li>
                    <a href="technical_knowledge.html">Fachliche Kenntnisse</a>
                </li>
                <li>
                    <a href="hobbies.html">Hobbies</a>
                </li>
                <li>
                    <a href="forms.html" target="_blank">Formulare</a>
                </li>
                <li>
                    <a href="contact.html">Kontakt</a>
                </li>
                <li>
                    <a href="feedback.html">Feedback</a>
                </li>
                <li>
                    <a href="../../php/FeedbackDatabaseTable.php"  target="_blank">Auswertung</a>
                </li>
            </ul>
        </nav>
    </div>

    <div class="div_inner_wrapper">
        <div class="div_responsive_big">
            <h3><strong>Persönliche Daten</strong></h3>

            <hr class="hr_small">

            <div class="div_responsive">
                <span>Name</span>
                <div class="div_float_right">
                    <span>Joel Lagerwall</span>
                </div>
            </div>
            <div class="div_responsive">
                <span>Anschrift</span>
                <div class="div_float_right">
                    <span>Holten 60</span>
                    <br>
                    <span>46348 Raesfeld-Erle</span>
                </div>
            </div>
            <div class="div_responsive">
                <span>Telefon</span>
                <div class="div_float_right">
                    <span>01577262293</span>
                </div>
            </div>
            <div class="div_responsive">
                <span>E-Mail</span>
                <div class="div_float_right">
                    <span>joel@lagerwall.de</span>
                </div>
            </div>
            <div class="div_responsive">
                <span>Geburtsdatum, -ort</span>
                <div class="div_float_right">
                    <span>25.08.1996 Dorsten</span>
                </div>
            </div>
        </div>


        <div class="div_responsive_big">
            <h3><strong>Bildungsweg</strong></h3>

            <hr class="hr_small">

            <div class="div_responsive">
                <span>10/2015</span>
                <div class="div_float_right">
                    <span>Medieninformatik Studium <br> an der Westfälischen Hochschule<br> Gelsenkirchen</span>
                </div>
            </div>
            <div class="div_responsive">
                <span>08/2007 - 06/2015</span>
                <div class="div_float_right">
                    <span>Abitur<br> am Gymnasium Remigianum,<br> Borken</span>
                </div>
            </div>
            <div class="div_responsive">
                <span>09/2003 - 06/2007</span>
                <div class="div_float_right">
                    <span>Grundschule Silvesterschule,<br> Raesfeld-Erle</span>
                </div>
            </div>
        </div>

        <div class="div_responsive_big">
            <h3><strong>Kenntnisse und Fähigkeiten</strong></h3>

            <hr class="hr_small">

            <div class="div_responsive">
                <span>Sprachkenntnisse</span>
                <div class="div_float_right">
                    <span>Deutsch, Englisch(B2/C1) <br>Niederländisch(B2/C1),<br>Schwedisch</span>
                </div>
            </div>
            <div class="div_responsive">
                <span>Sonstiges</span>
                <div class="div_float_right">
                    <span>Führerschein Klasse B <br>seit 10.02.14</span>
                </div>
            </div>
        </div>

        <div class="div_spacer"></div>

        <div class="div_responsive">
            <table>
                <caption>
                    <h2>Lebenslauf</h2>
                </caption>
                <tr>
                    <th colspan="2" scope="col"><h3><strong>Persönliche Daten</strong></h3></th>
                </tr>
                <tr>
                    <td>Name</td>
                    <td>Joel Lagerwall</td>
                </tr>
                <tr>
                    <td>Anschrift</td>
                    <td>Holten 60
                        <br>
                        46348 Raesfeld-Erle
                    </td>
                </tr>
                <tr>
                    <td>Telefon</td>
                    <td>015772625293</td>
                </tr>
                <tr>
                    <td>E-Mail</td>
                    <td>joel@lagerwall.de</td>
                </tr>
                <tr>
                    <td>Geburtsdatum, -ort</td>
                    <td>25.08.1996 Dorsten</td>
                </tr>


                <tr>
                    <th colspan="2" scope="col"><h3><strong>Bildungsweg</strong></h3></th>
                </tr>
                <tr>
                    <td>10/2015</td>
                    <td>Medieninformatik Studium <br> an der Westfälischen Hochschule<br> Gelsenkirchen</td>
                </tr>
                <tr>
                    <td>08/2007 - 06/2015</td>
                    <td>Abitur<br> am Gymnasium Remigianum,<br> Borken</td>
                </tr>
                <tr>
                    <td>09/2003 - 06/2007</td>
                    <td>Grundschule Silvesterschule,<br> Raesfeld-Erle</td>
                </tr>


                <tr>
                    <th colspan="2" scope="col"><h3><strong>Kenntnisse und Fähigkeiten</strong></h3></th>
                </tr>
                <tr>
                    <td>Sprachkenntnisse</td>
                    <td>Deutsch, Englisch(B2/C1) <br>Niederländisch(B2/C1),<br>Schwedisch</td>
                </tr>
                <tr>
                    <td>Sonstige</td>
                    <td>Führerschein Klasse B <br>seit 10.02.14</td>
                </tr>
            </table>
        </div>
    </div>
</div>
</body>
</html>