<!DOCTYPE html>
<html lang="de">
<head>
    <meta charset="UTF-8">
    <title>Fachliche Kenntnisse</title>
    <link href="../../css/localStyling.css" rel="stylesheet">
    <link href="../../css/globalStyling.css" rel="stylesheet">
    <link href="https://fonts.gstatic.com" rel="preconnect">
    <link href="https://fonts.googleapis.com/css2?family=Goldman&display=swap" rel="stylesheet">
</head>
<body>
<h1>Fachliche Kenntnisse</h1>

<hr class="hr"/>

<div class="div_wrapper">
    <div class="div_nav">
        <nav>
            <ul>
                <li>
                    <a href="home.html">Home</a>
                </li>
                <li>
                    <a href="application.html">Bewerbung</a>
                </li>
                <li>
                    <a href="resume.html">Lebenslauf</a>
                </li>
                <li>
                    <a href="jobs.html">Berufliche Tätigkeiten</a>
                </li>
                <li>
                    <a href="technical_knowledge.html">Fachliche Kenntnisse</a>
                </li>
                <li>
                    <a href="hobbies.html">Hobbies</a>
                </li>
                <li>
                    <a href="forms.html" target="_blank">Formulare</a>
                </li>
                <li>
                    <a href="contact.html">Kontakt</a>
                </li>
                <li>
                    <a href="feedback.html">Feedback</a>
                </li>
                <li>
                    <a href="../../php/FeedbackDatabaseTable.php"  target="_blank">Auswertung</a>
                </li>
            </ul>
        </nav>
    </div>

    <div class="div_responsive">
        <p>
            Meine Fachlichen Kenntnisse umfassen:
        </p>

        <ul>
            <li>Java</li>
            <li>Docker</li>
            <li>Umgang mit CLI</li>
            <li>Spring / Spring Boot</li>
            <li>Swagger</li>
            <li>REST</li>
            <li>Hibernate</li>
            <li>SQL</li>
            <li>VMware / VirtualBox</li>
            <li>Umgang mit Git</li>
            <li>Umgang mit Jira (Server und Cloud)</li>
            <li>Umgang mit Bitbucket (Server und Cloud)</li>
            <li>Umgang mit Confluence (Server und Cloud)</li>
            <li>Umgang mit Sonarqube</li>
            <li>Umgang mit Teamcity</li>
            <li>Unreal Engine 4</li>
            <li>Blender</li>
            <li>Unity3D Grundkenntnisse</li>
            <li>Grundkenntnisse im Umgang mit Adobe Programmen</li>
            <ul>
                <li>Photoshop</li>
                <li>Illustrator</li>
                <li>In Design</li>
                <li>Premiere</li>
                <li>After Effects</li>
                <li>XD</li>
            </ul>
        </ul>

        <p>
            Und dazu noch gefährliches Halbwissen in anderen Bereichen.
        </p>
    </div>
</div>
</body>
</html>