<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Skull_05</title>
    <link href="../../../css/localStyling.css" rel="stylesheet">
    <link href="../../../css/globalStyling.css" rel="stylesheet">
    <link href="https://fonts.gstatic.com" rel="preconnect">
    <link href="https://fonts.googleapis.com/css2?family=Goldman&display=swap" rel="stylesheet">
</head>
<body>
<div>

    <div class="div_img_container">
        <img alt="Skull_05" class="img_screen_res" src="../../../pictures/OrokinSkull_IcoBackground_02.png">
    </div>


    <button class="button_big" onclick="previousPage()">Zurück</button>

    <script>
        function previousPage() {
            window.history.back();
        }
    </script>
</div>
</body>
</html>